<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.idachain.finance.batch</groupId>
        <artifactId>batch-platform-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>batch-task</artifactId>
    <version>${batch.version}</version>
    <name>batch task</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.idachain.finance.batch</groupId>
            <artifactId>batch-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.idachain.finance.batch</groupId>
            <artifactId>batch-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.idachain.finance.batch</groupId>
            <artifactId>batch-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>