# yoyo-java

./: .gitignore  README.md  jenkinsenv  pom.xml
common/: pom.xml
common/src/main/java/cn/idachain/finance/batch/common/base/: SuperMapper.java
common/src/main/java/cn/idachain/finance/batch/common/config/: DataSourceConfig.java  MachineIdConfig.java  MybatisConfig.java
common/src/main/java/cn/idachain/finance/batch/common/constants/: BizConstants.java  CexConstant.java
common/src/main/java/cn/idachain/finance/batch/common/dataobject/: AccInsurance.java  AccProd.java  AccountInternal.java  AccountOrg.java  AccountPerson.java  BalanceDetail.java  BalanceInternal.java  BalanceOrg.java  BalancePerson.java  BaseBalance.java  BonusOrder.java  CompensateTrade.java  ExchangeRate.java  FreezeDetail.java  InsuranceInfo.java  InsuranceTrade.java  InvestInfo.java  ProductAgreement.java  ProductInfo.java  RecAccountSnapshot.java  RecBalanceSnapshot.java  RedemptionTrade.java  RevenuePlan.java  SystemBatch.java  SystemDate.java  TransferOrder.java
common/src/main/java/cn/idachain/finance/batch/common/enums/: AccountRecordType.java  AccountTransType.java  AccountType.java  BatchCode.java  BatchStatus.java  BatchType.java  BizType.java  BonusStatus.java  BoolType.java  Channel.java  CompensationStatus.java  CompensationType.java  Direction.java  ErrorCode.java  FeeType.java  FreezeType.java  InsuranceFeeType.java  InsuranceStatus.java  InsuranceTradeStatus.java  InsuranceTradeSubStatus.java  InterestCycle.java  InterestMode.java  InterestType.java  InvestStatus.java  MonitorTarget.java  PlanStatus.java  ProductStatus.java  ProductType.java  RedemptionStatus.java  ReturnType.java  TimeUnit.java  TransferOrderStatus.java  TransferProcessStatus.java  TransferType.java  ValueMode.java
common/src/main/java/cn/idachain/finance/batch/common/exception/: BizExceptionEnum.java  CommonExceptionEnum.java  TryAgainException.java
common/src/main/java/cn/idachain/finance/batch/common/mapper/: AccInsuranceMapper.java  AccProdMapper.java  AccountInternalMapper.java  AccountOrgMapper.java  AccountPersonMapper.java  BalanceDetailMapper.java  BalanceInternalMapper.java  BalanceOrgMapper.java  BalancePersonMapper.java  BonusOrderMapper.java  CompensateTradeMapper.java  ExchangeRateMapper.java  FreezeDetailMapper.java  InsuranceInfoMapper.java  InsuranceTradeMapper.java  InvestInfoMapper.java  ProductAgreementMapper.java  ProductInfoMapper.java  RecAccountSnapshotMapper.java  RecBalanceSnapshotMapper.java  RedemptionTradeMapper.java  RevenuePlanMapper.java  SystemBatchMapper.java  SystemDateMapper.java  TransferOrderMapper.java
common/src/main/java/cn/idachain/finance/batch/common/model/: BonusListReq.java  BonusListVO.java  FinancingBalance.java  InvestListReq.java  InvestListVO.java  Product.java
common/src/main/java/cn/idachain/finance/batch/common/util/: BlankUtil.java  CacheClient.java  CacheUtil.java  DateUtil.java  GenerateIdUtil.java  MD5Util.java  MonitorLogUtils.java  Snowflake.java
common/src/main/java/com/yoyo/base/common/: CommonApplication.java
common/src/main/java/com/yoyo/base/common/base/: SuperMapper.java
common/src/main/java/com/yoyo/base/common/config/: DataSourceConfig.java  MybatisConfig.java  RedisConfig.java  RedisConnectionProperties.java
common/src/main/java/com/yoyo/base/common/dataobject/: ActivityProduct.java  BaseDO.java  DailyProfit.java  Product.java  ProfitDetail.java  Relationship.java  SystemParam.java
common/src/main/java/com/yoyo/base/common/exception/: BizException.java  BizExceptionEnum.java  ServiceExceptionEnum.java  TryAgainException.java
common/src/main/java/com/yoyo/base/common/mapper/: ActivityProductMapper.java  DailyProfitMapper.java  ProductMapper.java  ProfitDetailMapper.java  SystemParamMapper.java
common/src/main/java/com/yoyo/base/common/model/VO/: ProductDetail.java
common/src/main/java/com/yoyo/base/common/model/page/: PageData.java  Pagination.java
common/src/main/java/com/yoyo/base/common/util/: BaseCacheClient.java  BlankUtil.java  CacheClient.java  DateTime.java  DateUtil.java  GenerateIdUtil.java  MD5Util.java  MonitorLogUtils.java  SignUtil.java  Snowflake.java
service/: pom.xml
service/src/main/java/cn/idachain/finance/batch/service/: ServiceApplication.java
service/src/main/java/cn/idachain/finance/batch/service/batch/: B0001.java  B0002.java  B1001.java  B1002.java  B1003.java  B1004.java  B1005.java  B1006.java  BaseBatch.java
service/src/main/java/cn/idachain/finance/batch/service/dao/: IAccInsuranceDao.java  IAccProdDao.java  IAccountInternalDao.java  IAccountOrgDao.java  (+20 more)
service/src/main/java/com/yoyo/base/service/: ServiceApplication.java
service/src/main/java/com/yoyo/base/service/dao/: IActivityProductDao.java  IProductDao.java  IProfitDetailDao.java  IRelationshipDao.java  ISystemParamDao.java
service/src/main/java/com/yoyo/base/service/service/: IActivityProductService.java  IDailyProfitService.java  IProductService.java  IProfitDetailService.java  IRelationshipService.java  ISystemParamService.java
task/: pom.xml
task/src/main/java/cn/idachain/finance/batch/task/: TaskApplication.java
task/src/main/java/com/yoyo/base/task/: TaskApplication.java
task/src/main/java/com/yoyo/base/task/task/: GetProductDetail.java  Statistics.java
test/: pom.xml
test/src/main/java/com/yoyo/base/test/: TestApplication.java
test/src/test/java/cn/idachain/finance/batch/test/: TestApplication.java
test/src/test/java/com/yoyo/base/test/: TestApplication.java
test/src/test/resources/: application.json  log4j2-dev.xml
web/: pom.xml
web/src/main/java/cn/idachain/finance/batch/web/: BatchApplication.java
web/src/main/java/com/yoyo/base/web/: YoyoApplication.java
web/src/main/java/com/yoyo/base/web/Internal/: InternalAPIController.java
web/src/main/java/com/yoyo/base/web/req/: AddActivityProdRequest.java  BatchExecuteRequest.java  GetProductListRequest.java
web/src/main/java/com/yoyo/base/web/resp/: CommonResult.java
web/src/main/resources/: application.properties  log4j2-dev.xml  log4j2-product.xml
(+86 files in other folders)
