server.port = 8077
spring.application.name = batch
task.financing.daily-start = 0 59 20 ? * *
task.financing.batch-start = 0 46 10 ? * *
task.financing.compensate-confirm = 120000
task.financing.transfer-confirm = 120000
task.financing.transfer-confirm.count = 100
task.financing.begin-of-day = 0 49 10 ? * *
task.financing.push-prod-status = 0 0 0-23 * * ?
task.financing.db-synchronization = 10000
task.financing.reconciliation.enable = false
task.financing.reconciliation.internal = * 0/5 * * * *
task.financing.reconciliation.snapshot = * 0/5 * * * *

logging.config = classpath:log4j2-dev.xml

connection.classname = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://172.29.19.71:3306/ida_financing?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
connection.username = fin
connection.password = rOSY1#jAcscFZa
mybatis-plus.global-config.id-type = 0
mybatis-plus.global-config.field-strategy = 2
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.refresh-mapper = false
mybatis-plus.global-config.logic-delete-value = 0
mybatis-plus.global-config.logic-not-delete-value = 1
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false
druid.initialSize = 10
druid.minIdle = 10
druid.maxActive = 10
druid.maxWait = 10000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = select 1
druid.testWhileIdle = true
druid.testOnBorrow = true
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
druid.filters = stat
druid.loginUsername = admin
druid.loginPassword = admin

vote.cex.server = http://139.9.55.125/
vote.cex.interface.privatekey = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAINOgw7+2cXMDOpvvdYvz3j7v8IIh9e3djAZk5HGin+qns7Xsf4yIWsAu0jb1UYqX5A07b81BowZu0dHeUI5WX3I7zF56lUhp52MAAohi+lyDEPy05wNl3Ctfb9Zd1nOSk6TuiUkuWNhMwQPyKFQNzpw4n8L5fKp4Eb8hLdT0hNfAgMBAAECgYAfw6h0wjYQYXJmbC2yWNKJ4+zZlZK3HoyayjUmuK7cf3v3cbp/UcU/y2eDEpsfZDTF/+fbr4or7jWd4q501MbPClmEMEH+16XwoVMQGT5wQ2Gnre5ggYKdR0oxWjZUBLtcEHJFJtMoYBLBiPZOv0vGbLIiYiMZFqDGuoCfMmPeMQJBAOIXHRYNOaOrbjY0cmCxDUh6mAdbxNkcFXCUsnq+mU4rBecVZlpSPOlyf2rR/EoozzobxQpWCX6PRSJC00ZjGpUCQQCUrWjga91MXimZO0byc22WmONw6KvVxpcdJBMYqdxBvSjmSL6DvLY5TuEkE/DLHC5Mb95l2HUKu7girC1xJG0jAkB0Kl4We3sXHjkFftMZ3T6u89ZzSXKN/wEBFFXT/WR1pmNlBTjOxZxoch0HvJa9X9SBzczi76v3LBPgc6dsbfU1AkB2OmuCwuOovdxQiK3DUPzdW9jJSYyTo6c5Oh2haDnJYPWsIj61nZQ+gDZSrTS3H0LF79Ono3h3P42OrOI57aCHAkBOM+fHGvWpQpjJDep3Fo1KBZPFNGacU0lzUiR5MwAk0TwkGb/vNcuRDxeGwp6BzJK5KB1wSBso8E0UF7DuFaOg

redis.common.port = 6379
redis.common.maxTotal = 300
redis.common.maxIdle = 300
redis.common.host = 172.29.17.93
redis.common.password = IyplCznXe8